{
  "name": "instinct-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.18.6",
    "@types/node": "^18.11.18",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^4.7.2",
    "@types/webrtc": "^0.0.33",
    "babel-loader": "^8.0.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.4",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.11.3",
    "webrtc": "^1.14.1"
  }
}
